driverName = com.mysql.cj.jdbc.Driver
#url = jdbc:mysql://localhost:3306/newservlet12month2018?useSSL=false&allowPublicKeyRetrieval=true&&serverTimezone=UTC
#user = root
#password = Phamnam99
url = jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_9b56136a6060ef9?reconnect=true/newservlet12month2018?useSSL=false&allowPublicKeyRetrieval=true&&serverTimezone=UTC
user = baed89ddcb2537
password = 438fab81
